<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字與編碼 HW03</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap');

        body {
            font-family: 'Noto Sans TC', sans-serif;
            color: #fff;
            background-color: #000;
        }

        div {
            border: 1px solid rgb(100, 100, 100);
            position: absolute;
            left: 10px;
            margin-top: 20px;
        }

        a {
            color: rgb(11, 125, 255);
            font-weight: bold;
            font-size: 18px;
        }

        body #linkGithub {
            width: 60em;
            height: 7em;
        }

        body #hw2 {
            margin-top: 150px;
            width: 60em;
            height: 43em;
        }

        .mh1 {
            margin-top: 860px;
            width: 29em;
            height: 20em;
        }

        .mh2 {
            margin-top: 1200px;
            width: 29em;
            height: 20em;
        }

        .mh3 {
            margin-top: 1540px;
            width: 29em;
            height: 20em;
        }

        .mhright {
            margin-left: 31em;
        }

        .fimg {
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>文字與編碼</h1>

    <div id="linkGithub">
        <h2>Github</h2>
        <a href="https://t109598105.github.io/CT2021s-hw3-example/">Link to Github</a>
    </div>

    <div id="hw2">
        <h2>文字骨架練習 以iPad + 觸控筆書寫</h2>
        <img weight="800px" height="600px" src="img/文字骨架.png" alt="骨架">
    </div>

    <div class="mh1">
        <h2>骨架 PNG</h2>
        <img class="fimg" src="img/方.png" alt="骨架1">
        <img class="fimg" src="img/佑.png" alt="骨架2">
        <img class="fimg" src="img/瑋.png" alt="骨架3">
    </div>

    <div class="mh1 mhright">
        <h2>底圖 + 骨架 SVG</h2>
        <img class="fimg" src="img/a1.svg" alt="">
        <img class="fimg" src="img/a2.svg" alt="">
        <img class="fimg" src="img/a3.svg" alt="">
    </div>

    <div class="mh2">
        <h2>骨架 PNG</h2>
        <img class="fimg" src="img/方.png" alt="骨架1">
        <img class="fimg" src="img/佑.png" alt="骨架2">
        <img class="fimg" src="img/瑋.png" alt="骨架3">
    </div>

    <div class="mh2 mhright">
        <h2>底圖 + 黑體 SVG</h2>
        <img class="fimg" src="img/b1.svg" alt="黑體1">
        <img class="fimg" src="img/b2.svg" alt="黑體2">
        <img class="fimg" src="img/b3.svg" alt="黑體3">
    </div>

    <div class="mh3">
        <h2>骨架 PNG</h2>
        <img class="fimg" src="img/方.png" alt="骨架1">
        <img class="fimg" src="img/佑.png" alt="骨架2">
        <img class="fimg" src="img/瑋.png" alt="骨架3">
    </div>

    <div class="mh3 mhright">
        <h2>底圖 + 黑體 SVG</h2>
        <img class="fimg" src="img/c1.svg" alt="宋體1">
        <img class="fimg" src="img/c2.svg" alt="宋體2">
        <img class="fimg" src="img/c3.svg" alt="宋體3">
    </div>

</body>

</html>